
	<!-- Initial Page, "data-name" contains page name -->
	<div data-name="login" class="page">
	 <!-- Top Navbar -->
  <div class="navbar">
<div class="navbar-bg"></div>
	<div class="navbar-inner">
<div class="left">
	<a href="/main_menu" class="link icon-only">					
<i class="f7-icons">arrow_left</i>
</a>
</div>
<div class="title">Досуг пенсионеров</div>

</div>
</div>

<div class="fab fab-right-bottom fab-morph" data-morph-to="#add_person_action">
	<a href="#" class="">
	<i class="f7-icons ">person_badge_plus</i>
	</a>
	</div>

	<div class="list links-list fab-morph-target" id="add_person_action">
		<ul>
		<li><a href="#" class="fab-close" id="add_person_bar_code_link">Сканировать карту</a></li>
		<li><a href="#" class="fab-close">Приложить карту</a></li>
		<li><a href="#" class="fab-close">Добавить вручную</a></li>
		</ul>
		</div>


<!-- Начало контента страницы -->
<div class="page-content fab-close">
	<div class="block">
		<div class="card">
			<div class="card-header">Мероприятие</div>
			<div id="add_person_activity" class="card-content card-content-padding"></div>
		</div>			 
		<div class="card">
			<div class="card-header">Участники</div>
			<div id="add_visitors_activity" class="card-content card-content-padding"> 
				<div id="add_visitors_wrapper">Вы еще не добавили участников <br>Для добавления 
					участников нажмите кнопку в нижней правой части экрана <br>
				</div>
				<ul class="ul_visitor_list" id="ul_visitor_list">
				<!-- 	-->
				</ul>
				
			</div>
		</div>		


	<br><a  class="button button-raised button-round button-fill button-large button-disabled" id="button_submit_visitors">Отправить</a> <br>






















	
	</div> 

	</div>

</div> 

